{
    "name": "wwxcx_zjc",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "set NODE_ENV=development&&nodemon node bin/www.js",
        "start1": "pm2 start process.yml --env dev",
        "dev": "./node_modules/.bin/nodemon bin/www.js",
        "prd": "pm2 start process.yml --env pro",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "node ./eslint-jy.js"
        }
    },
    "dependencies": {
        "crypto-js": "^4.0.0",
        "debug": "^4.1.1",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-convert": "^1.2.0",
        "koa-json": "^2.0.2",
        "koa-jwt": "^4.0.0",
        "koa-logger": "^3.2.0",
        "koa-onerror": "^4.1.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.2.0",
        "koa2-cors": "^2.0.6",
        "koa2-request": "^1.0.4",
        "log4js": "^6.3.0",
        "moment": "^2.29.1",
        "mysql": "^2.18.1",
        "pm2": "^4.4.0",
        "pug": "^2.0.3"
    },
    "devDependencies": {
        "eslint": "^7.3.1",
        "husky": "^4.2.5",
        "nodemon": "^1.19.1"
    }
}
